apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: network-policy-for-namespace-b
  namespace: namespace-b
spec:
  # TODO:
  # Define ingress
  # Define egress
  ingress:
    - from:
      - namespaceSelector:
          matchExpressions:
          - key: namespace
            operator: In
            values: ["namspace-a"]
  egress:
    - to:
      - namespaceSelector:
          matchExpressions:
          - key: namespace
            operator: In
            values: ["namspace-a"]